<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XiaoyuBot</title>

    <link rel="stylesheet" href="css/background.css" type="text/css">
    <link rel="stylesheet" href="css/button.css" type="text/css">
    <link rel="stylesheet" href="css/help.css" type="text/css">


    <script src="js/jQuery.js"></script>
    <script src="js/button_click.js"></script>
    <script src="js/ServerConfig.js"></script>
    <script src="js/PlayerAdmin.js"></script>
    <script src="js/FUNCTION.js"></script>
    <script src="js/Jifen.js"></script>
    <script src="js/Say.js"></script>
    <script src="js/ServerLog.js"></script>
    <script src="js/Shop.js"></script>
    <script src="js/Zhi.js"></script>
</head>
<body>
    <div class="back" >
        <img src="img/20ce471e0b35e08971093ad6c2b01fa3.jpg">
    </div>


<div class="backDiv">
    <!--功能选择区-->
    <div>
        <div class="button" style="margin-top: 150px;" id="A1">
            详情与基础设置
        </div>

        <div class="button" style="margin-top: 220px;" id="A2">
            玩家积分设置
        </div>

        <div class="button" style="margin-top: 290px;" id="A3">
            玩家在线列表
        </div>

        <div class="button" style="margin-top: 360px;" id="A4">
            商店管理
        </div>

        <div class="button" style="margin-top: 430px;" id="A5">
            服务器日志
        </div>

        <div class="button" style="margin-top: 500px;" id="A6">
            帮助
        </div>

        <div class="button" style="margin-top: 570px;" id="A7">
            自定义指令
        </div>
        <div class="button" style="margin-top: 640px;" id="A8">
            公告
        </div>
    </div>

    <!--Div对应功能区-->
    <div class="buttDiv" id="B1">
        <div class="help_back">
            <div class="help_title">
                服务器详情与基础设置
            </div>
            <div class="help_zw" id="GameConfig" style="height: 500px"></div>
            <div class="help_zw">
                <a style="height: 20px;font-size: 10px; border: 0px;"><input type="checkbox" id="回城" onclick='setFunctionType("回城")'  />回城</a>
                <a style="height: 20px;font-size: 10px; border: 0px;"><input type="checkbox" id="设置回城" onclick='setFunctionType("设置回城")' />设置回城</a>
                <a style="height: 20px;font-size: 10px; border: 0px;"><input type="checkbox" id="积分" onclick='setFunctionType("积分")' />积分</a>
                <a style="height: 20px;font-size: 10px; border: 0px;"><input type="checkbox" id="签到" onclick='setFunctionType("签到")' />签到</a>
                <a style="height: 20px;font-size: 10px; border: 0px;"><input type="checkbox" id="商店" onclick='setFunctionType("商店")' />商店</a>
                <a style="height: 20px;font-size: 10px; border: 0px;"><input type="checkbox" id="购买" onclick='setFunctionType("购买")' />购买</a>
				<a style="height: 20px;font-size: 10px; border: 0px;"><input type="checkbox" id="获取玩家短ID" onclick='setFunctionType("获取玩家短ID")' />获取玩家短ID</a>
				<a style="height: 20px;font-size: 10px; border: 0px;"><input type="checkbox" id="接受传送" onclick='setFunctionType("接受传送")' />接受传送</a>
				<a style="height: 20px;font-size: 10px; border: 0px;"><input type="checkbox" id="请求传送" onclick='setFunctionType("请求传送")' />请求传送</a>
            </div>
        </div>
    </div>

    <div class="buttDiv" id="B2">
        <div class="help_title">玩家积分设置</div>
        <div class="help_zw">
            <table style="width: 100%; border:#FFFF00; color: red; text-align: center;" border="1px" id="player_jifen"></table>
        </div>
        <div class="help_zw">
            <a id="initJifen">刷新积分</a><br>
            <a style="border: 0px;">ID:</a><input type="text" id="player_id">
            <a style="border: 0px;">积分:</a><input type="text" id="player_val">
            <a id="player_sub">修改</a>

        </div>

    </div>

    <div class="buttDiv" id="B3">

        <div class="help_title">
            玩家在线列表
        </div>

        <div class="help_zw" style="font-size: 10px;height: 500px">
            <table style="width: 100%; border:#FFFF00; text-align: center" border="1px" id="player"></table>
        </div>

        <div class="help_zw" style="color: #FF4500;">
            短ID:<input pattern="SteamID" type="text" id="setID"><br>
            <a onclick='sendTel("admin add")'>设置管理员</a>
            <a onclick='sendTel("admin remove")'>取消管理员</a>
            <a onclick='sendTel("kill")'>杀死玩家</a>
            <a onclick='sendTel("delLing")'>删除领地石</a>
            <a onclick='sendTel("si")'>查看背包</a>

            <br><br>
            <a onclick='sendTel("initBuff")'>刷新buff列表</a>
            <select id="buff">
            </select>
            <a onclick='sendTel("buff")'>给玩家加buff</a>
            <a onclick='sendTel("debuff")'>删除玩家buff</a>
        </div>
    </div>

    <div class="buttDiv" id="B4">
        <div class="help_title">商店管理</div>
        <div class="help_zw" style="height: 500px">
            <table style="width: 100%; border:#FFFF00; text-align: center" border="1px" id="server_shop"></table>
        </div>
        <div class="help_zw">
            <a id="initShop">刷新商店</a><br>
            <a style="border: 0px;">序号:</a><input type="text" id="S_id"><br>
            <a style="border: 0px;">物品:</a><input type="text" id="S_name"><br>
            <a style="border: 0px;">积分:</a><input type="text" id="S_jifen"><br>
            <a style="border: 0px;">数量:</a><input type="text" id="S_leng"><br>
            <a style="border: 0px;">描述:</a><input type="text" id="S_val"><br>
            <a id="xiu">修改</a> <a id="add">新增</a> <a id="del">删除</a>
        </div>
    </div>

    <div class="buttDiv" id="B5">
        <div class="help_title">服务器日志</div><pre class="help_zw"  style="border: 1px solid #000000; color: aqua" id="ServerLog"></pre>

        <div class="help_zw">
            <a id="startTelnet">点击启动telnet</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>指令：</a><input type="text" id="TelnetBuf"><a id="TelnetSumbut">发&nbsp;&nbsp;&nbsp;&nbsp;送</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>服务器消息：</a><input type="text" id="TelnetMsg"><a>发送名称:</a><input style="width: 70px" value="管理员" type="text" id="TelnetName"> <a id="TelnetSumbutMsg">发&nbsp;&nbsp;&nbsp;&nbsp;送</a>
        </div>

    </div>
    <div class="buttDiv" id="B6">

        <div class="help_back">
            <div class="help_title">
                帮助
            </div>
            <div class="help_zw">
                <span>
                    大家好，我是Mod的作者小语。<br>
                    很高兴能给大家制作一款用的上的工具。<br>
                    在制作的过程中，清华大佬帮了我很多的忙。<br>
                    没错就是那个清华大佬，<a style="color: #FF0000">东方清华EX。</a><br>
                    十分感谢各位大佬提供的技术援助，小语在此先谢过了！嘿嘿<br>
                    工具发布还很不成熟，但是能帮上各位的忙，小语是感觉十分开心的。<br>
                    希望各位发现问题积极相应，给小语提出意见，小语好能积极做出整改.<br>
                    <br>
                    版本:v1.0.0<br>
                    作者：阿语<br>

                    <br><br><br><br>
                    <a style="color: blueviolet;margin-left: 800px">署名：阿语</a><br>
                </span>

            </div>
        </div>
    </div>

    <div class="buttDiv" id="B7">

        <div class="help_back">
            <div class="help_title">
                自定义指令
            </div>
            <div class="help_zw" style="height: 500px">
                <table style="width: 100%; border:#FFFF00; text-align: center" border="1px" id="config_zhiling"></table>
            </div>
            <div class="help_zw">
                <a id="config_init">刷新</a><br>
                <a style="border: 0px;"><pre>序号:<input type="text" id="config_id">(不可修改，修改后将无法使用指令)</pre></a>
                <a style="border: 0px;"><pre>状态:<input type="text" id="config_state">(是否启用可以在基础设置中修改)</pre></a>
                <a style="border: 0px;"><pre>指令:<input type="text" id="config_name">(自定义指令名，建议前边加/不然普通输入有可能被误判)</pre></a>
                <a id="config_set">修改</a>
            </div>
        </div>
    </div>

    <div class="buttDiv" id="B8">

        <div class="help_back">
            <div class="help_title">公告</div>
            <div class="help_zw" style="height: 500px">
                <table style="width: 100%; border:#FFFF00; text-align: center" border="1px" id="say_shop"></table>
            </div>
            <div class="help_zw">
                <a id="say_init">刷新公告</a><br>
                <a style="border: 0px;">      id:</a><input type="text" id="say_id">
                <a style="border: 0px;">时间[毫秒]:</a><input type="text" id="say_time">
                <a style="border: 0px;">     状态:</a><input type="text" id="say_state">
                <a style="border: 0px;">     内容:</a><input type="text" id="say_name">
                <a id="say_xiu">修改</a> <a id="say_add">新增</a> <a id="say_del">删除</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>