.button{
    position: fixed;
    width: 350px;
    height: 50px;
    margin-left: 0px;
    background-color: rgba(	255,215,0,0.8);
    border: 1px solid #ff0000;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    color:#FF4500;
    cursor: pointer;
}
.buttDiv{
    width: 1200px;
    height: 100%;
    background-color: rgba(54,59,64,0.8);
    border: 1px solid #FF4500;
    margin-left: 370px;
}

.backDiv{
    position: fixed;
    width: 100%;
    height: 100%;
}
