.help_back{
    width: 100%;
    height: 100%;
    background-color: rgba(54,59,64,0.8);
    color:#FFFFFF;
}

.help_title{
    font-size: 70px;
    text-align: center;
    color: aqua;
}
.help_zw{
    font-size: 20px;
    text-align: left;
    margin-left: 100px;
    width: 1000px;
    height: 80%;
    color: rgba(114,195,169,1);
    overflow-y: auto;

}

.help_zw a{
    border: 1px solid #FF4500;
    border-radius: 3px;
    cursor: pointer;
    font-size: 10px;
    color: #FFFF00;
}

.help_zw input{
    background-color: rgba(15,25,65,0.6);
    color: #FF4500;
}