<!DOCTYPE html>
<html lang="en">
<head>
	<title>Notify - Under Constraction and Coming Soon Template</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="Notify Under Constraction and Coming Soon Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/TimeCircles.js"></script>
	<script type="text/javascript" src="js/backstretch.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		function setData(i){
			alert(i);
			$.ajax({
				url: "/api/PlayerSeves",
				type: 'post',
				data: "pwd=recovery&steamID="+$("#mc-email").val()+"&fileName="+i,
				success:function (data){
					alert(data);
				}
			})
		}

		$(document).ready(function (){
			$("#d2").hide();
			$("#mc_submit").click(function (){
				$.ajax({
					url:"/api/PlayerSeves",
					type:"post",
					data:"pwd=log&steamID="+$("#mc-email").val(),
					success:function (data){
						if(data!="未搜索到存档，或加入游戏时间不足1H"){
							$("#d1").hide();
							$("#d2").show();
							var str = data.split("\r\n");
							for(i=0;i<str.length-1;i++){
								name = str[i];
								while(name.indexOf("\\")!=-1) {
									name = name.substr(name.indexOf("\\") + 1);
								}
								$("#d2").append("<button onclick='setData(\""+name+"\")'><a style='color: #FF00FF'>"+name+"</a>恢复</button>");
							}
						}else{
							alert(data);
						}
					}
				})
			});
		});
	</script>
</head>
<body>

<section class="content wrapper">

	<h1>七日杀存档恢复工具</h1>
	<p class="description">Server player self archiving tool.</p>

	<div class="subscription_form clearfix" id="d1">
		<div>
			<div class="subscription_form">
				<input type="text" id="mc-email" placeholder="steamID">
				<button id="mc_submit"><i class="icon"></i></button>
			</div>
		</div>
	</div>

	<div class="subscription_form clearfix" id="d2">
		<div>
			<div class="subscription_form">

			</div>
		</div>
	</div>

	<div class="counter clear" data-date="2015-07-01 00:00:00"></div>

</section>

<div class="bg_gradient"></div>
<div class="gradient_back_img"></div>

</body>
</html>